# Telegram
BOT_TOKEN=
BOT_LINK=  # run scripts/whoami.ts
BOT_NAME=  # run scripts/whoami.ts

WEBHOOK_SECRET=       # verify request
# WEBHOOK_URI=        # for srcipts/webhook.ts
# WEBHOOK_URI_LOCAL=  # for srcipts/webhook.ts

# Danbooru https://danbooru.donmai.us/wiki_pages/help:api
DANBOOURU_LOGIN=
DANBOOURU_APIKEY=

# Server
# KEY=
# CERT=
